---
- name: Add data disks to fstab
  blockinfile:
    path: /etc/fstab
    backup: true
    marker: "# {mark} Snapraid Data Disks"
    insertafter: EOF
    block: |
      UUID={{ disks.8.uuid }} {{ item.mount }}     ext4    defaults        0       2
  with_items:
    - "{{ snapraid.data_disks }}"

- name: Add Parity disks to fstab
  blockinfile:
    path: /etc/fstab
    backup: true
    marker: "# {mark} Snapraid Parity Disks"
    insertafter: EOF
    block: |
      UUID={{ disks.11.uuid }} {{ item }}     ext4    defaults        0       2
  with_items:
    - "{{ snapraid.parity_disks }}"
